{
  "name": "billing_software",
  "version": "1.0.0",
  "private": true,
  "description": "Siddivinayaka Jewellery Billing Software",
  "scripts": {
    "install:client": "cd react_fullstack/client && npm install",
    "dev": "cd react_fullstack/client && npm run dev",
    "build": "cd react_fullstack/client && npm run build",
    "preview": "cd react_fullstack/client && npm run preview",
    "postinstall": "echo 'Root postinstall - nothing to do'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16"
  },
  "redeploy": "2025-11-03T00:00:00Z"
}
